PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_NAME=laptop_fresh
DB_PORT=5432
JWT_SECRET=7f4c8a9b3e2d1f6a0c9b8e7d4a2f1c6e9b8d7a4c3f2e1d0b9a8c7e6d5f4a3b2
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password